asgiref==3.8.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
coverage==7.4.4
cryptography==42.0.5
Django==5.0.3
django-cors-headers==4.3.1
django-environ==0.11.2
django-filter==24.2
django-log-request-id==2.1.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
Faker==24.4.0
gunicorn==21.2.0
idna==3.6
inflection==0.5.1
ndg-httpsclient==0.5.1
packaging==24.0
psycopg2==2.9.9
pusher==3.3.2
pyasn1==0.6.0
pycparser==2.22
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==24.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
setuptools==69.2.0
six==1.16.0
sqlparse==0.4.4
uritemplate==4.1.1
urllib3==2.2.1
