server {
    listen 80;
    server_name api.tappy.com.ph;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /app/static;
    }
}

server {
    listen 443 ssl;
    server_name api.tappy.com.ph;

    ssl_certificate /etc/letsencrypt/live/api.tappy.com.ph/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.tappy.com.ph/privkey.pem;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}